{
  "name": "talhabintariq",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @apps/web dev",
    "dev:api": "pnpm --filter @apps/api dev",
    "dev": "concurrently -k -n web,api \"pnpm dev:web\" \"pnpm dev:api\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "concurrently": "^9.0.0",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
